<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="68ed0478dff3465bb0007d53eeed8e44" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="Database1Model.RegstrTable" Width="1.5" PointX="0.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.SignUpTable" Width="1.5" PointX="2.5" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.PAppoTable" Width="1.5" PointX="4.25" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.CmntTable" Width="1.5" PointX="5.875" PointY="0.625" />
        <EntityTypeShape EntityType="Database1Model.DocTable" Width="1.5" PointX="7.875" PointY="0.625" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>